MONGO_URI = '' //mongodb URI
STRAPI_TOKEN='' //strapi token

CLIENT_ID = "" //thirdweb client id
SECRET_KEY = "" //thirdweb secret key
PORT = 8080 //port number
SECRET = '' // JWT secret key
FRONT_END_URL = '' //front end url
CMS_URL='' //cms url
PRIVATE_KEY='' //private key

ZOHO_EMAIL='' //zoho email
ZOHO_PASSWORD='' //zoho password

DO_SPACE_ACCESS_KEY='' //digital ocean space access key
DO_SPACE_SECRET_KEY='' //digital ocean space secret key
DO_SPACE_ENDPOINT='' //digital ocean space endpoint
DO_SPACE_BUCKET='' //digital ocean space bucket
DO_SPACE_DIRECTORY="" //digital ocean space directory
DO_SPACE_CDN="" //digital ocean space cdn

ALCHEMY_GOERLI_URL='' //alchemy goerli url
